NODE_ENV=development
PORT=3000
DATABASE_URL="postgresql://postgres:postgres@db:5432/app_db?schema=public"
POSTGRES_DB=app_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
BACKEND_DEV_PORT=3000
BACKEND_PROD_PORT=8080
